[DEVICES]
SERVER = http://10.0.32.2:8000/
IP = 10.0.30.92/192.168.31.153/10.0.28.90/192.168.68.101
;method = SERVER
;method = IP
method = USB
;;;;;;method 获取设备方式
;;;;;;SERVER：根据atx-server地址获取online设备
;;;;;;IP：根据devices设备IP列表获取在线设备
;;;;;;USB：自动获取线连电脑的设备并尝试自启动u2

[APP]
;apk_url = https://npmcdn.com/android-app-bootstrap@latest/android_app_bootstrap/build/outputs/apk/android_app_bootstrap-debug.apk
;apk_path = ../apk/android_app_bootstrap-debug.apk
;pkg_name = com.github.android_app_bootstrap
apk_path = ../apk/anjuke_321868.apk
pkg_name = com.anjuke.android.app


;[TESTDATA]
;user_name = 123456一二三/username/789/小明/json
;password = 654321/password/333/qwe/456
[GEN_DATA_FUNC]
func_name = get_splider_city_list

[ANJVKE]
city_list = 化州/林芝/瑞安/诸暨/鄢陵/日喀则/涟源/那曲/万宁/瓦房店/瑞金/昌都/丰城/盖州/泊头市/青铜峡/邵武/北安/瑞丽/中卫/个旧/朔州/甘孜/拉萨/卫辉

